<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concierto de musica flamenca</title>
    <link rel="stylesheet" href="pagina_fest.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

</head>
<body>
    <header>
        <h1>FLAMENCO MUSIC</h1>
        <nav>
            <ul>
                <li>Inico</li>
                <li>Entradas</li>
                <li>Contacto</li>
            </ul>
        </nav>
       
    </header>
    <section class="principal">
        <img src="https://placehold.co/600x300" alt="Concierto Flamenco">
        <div class="descripcion">
            <p>
                Vive la pasión del flamenco en una noche inolvidable. 
                Artistas, baile y emoción en un solo escenario.
            </p>
        </div>    
    </section>
    <section class="secundaria">
        <div class="info">
            <h2>INFORMACIÓN DEL EVENTO</h2>
            <p><i class="far fa-calendar-alt"></i> Fecha: 14 Diciembre 2025</p>
            <p><i class="fas fa-map-marker-alt"></i> Discoteca Antique Sevilla</p>
        </div>

        <div class="entradas">
            <button>COMPRAR ENTRADAS</button>
        </div>
    </section>

    <section class="terciaria">
        <h2>CANTAORES DESTACADOS</h2>
        <ul class="artistas">
            <li>
                <strong>Paco Candela</strong> – Cantante flamenco de estilo tradicional de Sevilla.
            </li>
            <li>
                <strong>Hispalis</strong> – Grupo y cantaores clásicos que mantienen viva la tradición.
            </li>
            <li>
                <strong>Arcángel</strong> – Reconocido cantaor contemporáneo de flamenco puro.
            </li>
        </ul>
    </section>
    <footer>
        <nav>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </nav>

    </footer>
</body>
</html>